{
  "name": "@repo/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "catalog:",
    "astro": "catalog:",
    "marked": "catalog:",
    "remark-definition-list": "catalog:",
    "sharp": "catalog:"
  },
  "devDependencies": {
    "commander": "catalog:",
    "jiti": "catalog:",
    "starlight-links-validator": "catalog:"
  }
}
