{
  "name": "@nulab/bee",
  "version": "0.0.0",
  "description": "Bring Backlog to your command line",
  "keywords": [
    "backlog",
    "cli",
    "nulab",
    "project-management"
  ],
  "homepage": "https://nulab.github.io/bee",
  "bugs": {
    "url": "https://github.com/nulab/bee/issues"
  },
  "license": "MIT",
  "author": "Nulab Inc.",
  "repository": {
    "type": "git",
    "url": "git://github.com/nulab/bee.git",
    "directory": "apps/cli"
  },
  "bin": {
    "bee": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "tsx --env-file=.env.development src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "backlog-js": "catalog:",
    "commander": "catalog:",
    "consola": "catalog:",
    "is-unicode-supported": "catalog:",
    "open": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@repo/backlog-utils": "workspace:*",
    "@repo/cli-utils": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/test-utils": "workspace:*",
    "@repo/tsconfigs": "workspace:*",
    "tsx": "catalog:",
    "unbuild": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.18"
  }
}
